{
  "name": "ClosureTest",
  "version": "0.0.1",
  "authors": [
    "Vahur Roosimaa <vahur.roosimaa@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "closure-library": "*"
  }
}
